{
  "name": "Portfolio Performance Reader",
  "domains": [
    "sensor",
    "panel_custom"
  ],
  "homeassistant": "2025.04.1",
  "hacs": "2.0.5",
  "version": "0.2.15",
  "zip_release": true,
  "content_in_root": false,
  "filename": "ha-pp-reader.zip",
  "folder_name": "pp_reader"
}
