{
  // 1. Name für den Container
  "name": "PP Reader HACS Integration Dev",

  // 2. Docker Compose einbinden
  "dockerComposeFile": "../docker-compose.yml",

  // 3. Welcher Service für Shell/IntelliSense
  "service": "dev",

  // 4. Ordner im Container, in den VS Code mountet
  "workspaceFolder": "/workspace",

  // 5. Beim Öffnen auch den HA-Service hochfahren
  "runServices": ["homeassistant"],

  // 6. Beim Schließen Container per compose stoppen
  "shutdownAction": "stopCompose",

  // 7. Post-Start: pip-Abhängigkeiten installieren
  "postStartCommand": "pip install --upgrade pip && pip install -r requirements.txt",

  // 8. VS Code-Customizations (Extensions & Settings)
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      }
    }
  }
}
